Altium Designer Pick and Place Locations
C:\Users\Asterix\Documents\github\svaroskey\schematics\Assembly\controller-light\Pick Place for controller-light.txt

========================================================================================================================
File Design Information:

Date:       08-10-18
Time:       10:56
Revision:   48491addbcd0552b5138020a046f4984363ba5d8
Variant:    No variations
Units used: mm

Designator  Comment                   Layer       Footprint                    Center-X(mm) Center-Y(mm) Rotation Description                                             
Designator5 Comment                   BottomLayer ISOK                         -370.3400    -249.9100    90       ""                                                      
C16         100nF                     BottomLayer 0603_[1608]                  21.2500      11.7498      270      "Ceramic X7R 50V"                                       
R58         4k7                       BottomLayer 0603_[1608]                  28.7102      46.0000      360      Resistor                                                
R54         1k                        BottomLayer 0603_[1608]                  30.2500      44.0002      90       Resistor                                                
Q6          "MOSFET P"                BottomLayer SOT-23                       28.7100      48.5000      90       ""                                                      
J1          "Mircro USB Type AB"      TopLayer    USB_MICRO_AB_SMD             28.6750      3.0675       0        "Micro USB 2.0 Type AB Horizontal WR-COM"               
R17         33R                       TopLayer    0603_[1608]                  34.0202      54.8800      360      Resistor                                                
R18         33R                       TopLayer    0603_[1608]                  6.0798       37.1000      180      Resistor                                                
R26         33R                       TopLayer    0603_[1608]                  6.0798       47.2600      180      Resistor                                                
R27         33R                       TopLayer    0603_[1608]                  34.0202      34.5600      360      Resistor                                                
R28         33R                       TopLayer    0603_[1608]                  34.0202      37.1000      360      Resistor                                                
R33         33R                       TopLayer    0603_[1608]                  34.0202      44.7200      360      Resistor                                                
R34         33R                       TopLayer    0603_[1608]                  6.0798       16.7800      180      Resistor                                                
R35         33R                       TopLayer    0603_[1608]                  34.0202      47.2600      360      Resistor                                                
R36         33R                       TopLayer    0603_[1608]                  34.0202      19.3200      360      Resistor                                                
R37         33R                       TopLayer    0603_[1608]                  34.0202      49.8000      360      Resistor                                                
R38         33R                       TopLayer    0603_[1608]                  6.0798       44.7200      180      Resistor                                                
BUZ1        BUZZER                    BottomLayer BUZZER_7.5x7.5_SMD           24.0000      40.7500      180      ""                                                      
C1          27pF                      BottomLayer 0603_[1608]                  26.5000      25.7500      270      "Ceramic NP0 +/- 0.1"                                   
C2          100nF                     BottomLayer 0603_[1608]                  10.7498      20.2500      180      "Ceramic X7R 50V"                                       
C3          27pF                      BottomLayer 0603_[1608]                  20.5000      26.4998      270      "Ceramic NP0 +/- 0.1"                                   
C4          1uF                       BottomLayer 0603_[1608]                  17.2500      31.2502      90       "Ceramic X7R 16V"                                       
C5          2.2uF                     BottomLayer 0603_[1608]                  25.5000      22.2498      270      "Ceramic 6.3V X7R"                                      
C6          2.2uF                     BottomLayer 0603_[1608]                  19.2500      21.7500      180      "Ceramic 6.3V X7R"                                      
C7          100nF                     BottomLayer 0603_[1608]                  28.0000      31.0002      90       "Ceramic X7R 50V"                                       
C8          100nF                     BottomLayer 0603_[1608]                  18.2502      26.7500      360      "Ceramic X7R 50V"                                       
C9          100nF                     BottomLayer 0603_[1608]                  19.2503      20.5000      360      "Ceramic X7R 50V"                                       
C10         100nF                     BottomLayer 0603_[1608]                  26.0751      31.2252      90       "Ceramic X7R 50V"                                       
C11         4.7uF                     BottomLayer 0603_[1608]                  27.0000      21.4998      270      "Ceramic X7R 16V"                                       
C12         10uF                      BottomLayer 1206_[3216]                  17.8473      5.6650       90       "Ceramic X5R 25V"                                       
C13         100nF                     BottomLayer 0603_[1608]                  16.0973      4.9898       270      "Ceramic X7R 50V"                                       
C14         10uF                      BottomLayer 1206_[3216]                  5.2500       8.2500       90       "Ceramic X5R 25V"                                       
C15         100nF                     BottomLayer 0603_[1608]                  5.2500       4.2502       90       "Ceramic X7R 50V"                                       
C40         4.7uF                     BottomLayer 1206_[3216]                  19.9475      5.6650       90       "Ceramic X7R 16V"                                       
C41         100nF                     BottomLayer 0603_[1608]                  20.0000      2.2498       270      "Ceramic X7R 50V"                                       
C42         10nF                      BottomLayer 0603_[1608]                  22.5000      2.2498       270      "Ceramic X7R 50V"                                       
C43         100nF                     BottomLayer 0603_[1608]                  28.3500      9.5802       90       "Ceramic X7R 50V"                                       
C52         100nF                     TopLayer    0603_[1608]                  14.2000      36.5002      90       "Ceramic X7R 50V"                                       
D1          +5V                       TopLayer    0603_[1608]_K2-A1_LED        33.9998      9.0000       180      "LED Green"                                             
D2          +3.3V                     TopLayer    0603_[1608]_K2-A1_LED        33.9998      10.6000      180      "LED Green"                                             
D3          MBR120VLSFT1G             TopLayer    SOD-123                      27.7500      40.2500      90       "Diode Schottky  low Vf, If 1A (PMEG3010ER; MBRX120LF)" 
J2          "PCB Conn"                TopLayer    HEADER_1X6_2.54MM_ANGLED_THD 14.9700      9.1600       360      "Header, 6-Pin"                                         
L1          "220 ohm @ 100MHz"        BottomLayer 0805_[2012]                  18.7500      29.7500      270      Inductor                                                
L2          "220 ohm @ 100MHz"        BottomLayer 0805_[2012]                  14.3000      15.5000      90       "WE 742792022"                                          
L3          "220 ohm @ 100MHz"        BottomLayer 0805_[2012]                  22.6024      4.3900       360      "WE 742792022"                                          
L4          "220 ohm @ 100MHz"        TopLayer    0805_[2012]                  34.9500      2.5000       270      "WE 742792022"                                          
Q1          BC817                     BottomLayer SOT-23                       29.2500      18.2500      90       "BJT NPN"                                               
Q2          BC817                     BottomLayer SOT-23                       32.7500      18.2500      270      "BJT NPN"                                               
Q3          BC817                     BottomLayer SOT-23                       28.0000      34.7500      90       "BJT NPN"                                               
Q4          "MOSFET P"                BottomLayer SOT-23                       32.2100      48.5000      90       "IRLML5103TRPbF; DMG1013UW;"                            
Q5          "MOSFET P"                TopLayer    SOT-23                       28.7100      48.5000      90       ""                                                      
R1          1M                        BottomLayer 0603_[1608]                  23.5002      29.0000      360      Resistor                                                
R2          10K                       BottomLayer 0603_[1608]                  24.5751      31.2751      90       Resistor                                                
R3          10K                       BottomLayer 0603_[1608]                  18.7500      11.7498      270      Resistor                                                
R4          33R                       BottomLayer 0603_[1608]                  8.7500       11.7498      270      Resistor                                                
R5          10K                       BottomLayer 0603_[1608]                  19.2503      23.0000      360      Resistor                                                
R6          33R                       BottomLayer 0603_[1608]                  11.0000      11.7498      270      Resistor                                                
R7          33R                       TopLayer    0603_[1608]                  34.5000      52.0002      90       Resistor                                                
R8          10K                       BottomLayer 0603_[1608]                  14.3000      18.2998      270      Resistor                                                
R9          10K                       BottomLayer 0603_[1608]                  12.6000      18.2998      270      Resistor                                                
R10         33R                       TopLayer    0603_[1608]                  6.0798       39.6400      180      Resistor                                                
R11         33R                       TopLayer    0603_[1608]                  6.0798       14.2400      180      Resistor                                                
R12         33R                       TopLayer    0603_[1608]                  34.0202      16.7800      360      Resistor                                                
R13         33R                       TopLayer    0603_[1608]                  12.7500      21.7502      90       Resistor                                                
R14         33R                       TopLayer    0603_[1608]                  14.2500      21.7502      90       Resistor                                                
R15         680R                      TopLayer    0603_[1608]                  33.9998      7.6000       180      Resistor                                                
R16         180R                      TopLayer    0603_[1608]                  33.9998      12.1000      180      Resistor                                                
R19         33R                       TopLayer    0603_[1608]                  34.0202      24.4000      360      Resistor                                                
R20         33R                       TopLayer    0603_[1608]                  6.0798       54.8800      180      Resistor                                                
R21         33R                       TopLayer    0603_[1608]                  34.0202      26.9400      360      Resistor                                                
R22         33R                       TopLayer    0603_[1608]                  5.5000       52.0002      90       Resistor                                                
R23         33R                       TopLayer    0603_[1608]                  34.0202      29.4800      360      Resistor                                                
R24         33R                       TopLayer    0603_[1608]                  6.0798       49.8000      180      Resistor                                                
R25         33R                       TopLayer    0603_[1608]                  34.0202      32.0200      360      Resistor                                                
R29         33R                       TopLayer    0603_[1608]                  34.0202      39.6400      360      Resistor                                                
R30         33R                       TopLayer    0603_[1608]                  6.0798       34.5600      180      Resistor                                                
R31         33R                       TopLayer    0603_[1608]                  34.0202      42.1800      360      Resistor                                                
R32         33R                       TopLayer    0603_[1608]                  6.0798       19.3200      180      Resistor                                                
R39         33R                       TopLayer    0603_[1608]                  34.0202      21.8600      360      Resistor                                                
R40         33R                       TopLayer    0603_[1608]                  6.0798       42.1800      180      Resistor                                                
R41         10k                       TopLayer    0603_[1608]                  33.9998      15.2500      180      Resistor                                                
R42         47k                       TopLayer    0603_[1608]                  28.7502      17.2500      360      Resistor                                                
R43         1k                        TopLayer    0603_[1608]                  31.5002      17.2500      360      Resistor                                                
R44         33k                       TopLayer    0603_[1608]                  30.9998      15.2500      180      Resistor                                                
R45         1k5                       TopLayer    0603_[1608]                  25.9998      17.2500      180      Resistor                                                
R46         100K                      BottomLayer 0603_[1608]                  34.8002      3.5000       360      Resistor                                                
R47         1k                        BottomLayer 0603_[1608]                  30.5000      32.9998      270      Resistor                                                
R48         47k                       TopLayer    0603_[1608]                  27.9998      33.5000      180      Resistor                                                
R49         33R                       TopLayer    0603_[1608]                  6.0798       32.0200      180      Resistor                                                
R50         33R                       TopLayer    0603_[1608]                  6.0798       24.4000      180      Resistor                                                
R51         33R                       TopLayer    0603_[1608]                  6.0798       29.4800      180      Resistor                                                
R52         33R                       TopLayer    0603_[1608]                  6.0798       21.8600      180      Resistor                                                
R53         33R                       TopLayer    0603_[1608]                  6.0798       26.9400      180      Resistor                                                
R55         4k7                       BottomLayer 0603_[1608]                  32.2102      46.0000      0        Resistor                                                
R56         1k                        TopLayer    0603_[1608]                  29.5000      44.0002      90       Resistor                                                
R57         4k7                       TopLayer    0603_[1608]                  28.7098      46.0000      180      Resistor                                                
R72         1k                        BottomLayer 0603_[1608]                  32.9600      43.9998      270      Resistor                                                
R76         3k3                       TopLayer    0805_[2012]                  16.2500      36.5000      90       Resistor                                                
U1          24C128                    BottomLayer SOIC8                        12.0000      25.0000      270      EEPROM                                                  
U2          STM32F103RB               TopLayer    TSQFP50P1200X1200X160-64N    22.1752      25.0000      270      STM32F103RB                                             
U3          LM1117xxx-3.3             BottomLayer SOT-223                      10.8473      4.8900       180      "LM1117 LDO Fixed output"                               
U4          "TVS Array (WE 82400152)" TopLayer    SOT-563                      28.3500      9.5800       360      "TVS Array (WE 82400152)"                               
U9          "Led Driver"              TopLayer    TSOP65P640X120_HS-25N        17.5100      42.1800      180      "(Texas TLC5928; ST STP16CP05)"                         
Y1          8MHz                      BottomLayer CRYSTAL_3.2X2.5MM_4P_SMD     23.5000      26.5000      180      ""                                                      
