(dp0
S'BERTOS_PATH'
p1
S'..'
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsvaroskey
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/opt/arm-none-eabi-2009q3/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'bitarray'
p15
aS'cli'
p16
aS'debug'
p17
aS'eeprom'
p18
aS'event'
p19
aS'flash'
p20
aS'formatwr'
p21
aS'hashtable'
p22
aS'heap'
p23
aS'i2c'
p24
aS'kbd'
p25
aS'kblock'
p26
aS'kernel'
p27
aS'kfile'
p28
aS'kfile_block'
p29
aS'msg'
p30
aS'parser'
p31
aS'readline'
p32
aS'signal'
p33
aS'sipo'
p34
aS'sprintf'
p35
aS'timer'
p36
aS'usb'
p37
aS'usbkbd'
p38
asS'CPU_NAME'
p39
VSTM32F103RB
p40
sS'PROJECT_HW_PATH'
p41
Vsvaroskey
p42
sS'PROJECT_SRC_PATH'
p43
Vsvaroskey
p44
sS'PRESET'
p45
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p46
g7
sS'OUTPUT'
p47
(lp48
s.
