(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsvaroskey
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/opt/arm-none-eabi-2009q3/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'bitarray'
p15
aS'cli'
p16
aS'debug'
p17
aS'event'
p18
aS'flash'
p19
aS'formatwr'
p20
aS'hashtable'
p21
aS'heap'
p22
aS'kbd'
p23
aS'kblock'
p24
aS'kernel'
p25
aS'kfile'
p26
aS'kfile_block'
p27
aS'msg'
p28
aS'parser'
p29
aS'readline'
p30
aS'signal'
p31
aS'sprintf'
p32
aS'timer'
p33
aS'usb'
p34
aS'usbkbd'
p35
asS'CPU_NAME'
p36
VSTM32F103RB
p37
sS'PROJECT_HW_PATH'
p38
Vsvaroskey
p39
sS'PROJECT_SRC_PATH'
p40
Vsvaroskey
p41
sS'PRESET'
p42
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p43
g7
sS'OUTPUT'
p44
(lp45
s.