(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsvaroskey
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
S'/usr/local/toolchain/arm-2009q3/bin/arm-none-eabi-gcc'
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'debug'
p15
aS'formatwr'
p16
aS'heap'
p17
aS'kbd'
p18
aS'kfile'
p19
aS'timer'
p20
aS'usb'
p21
aS'usbkbd'
p22
asS'CPU_NAME'
p23
VSTM32F103RB
p24
sS'PROJECT_HW_PATH'
p25
Vsvaroskey
p26
sS'PROJECT_SRC_PATH'
p27
Vsvaroskey
p28
sS'PRESET'
p29
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p30
g7
sS'OUTPUT'
p31
(lp32
s.